<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exam2.exe" version="1.0.0.0" publicKeyToken="10dd966ce66be41c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exam2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exam2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exam2.exe" size="157144">
      <assemblyIdentity name="Exam2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eTZOlMr5PO3I2oJ1VeXTNuQodlDDXgBmmsTA9ZQLeok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exam2.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOZ0VUgsvT3ZjSWoJ1O6E0a50Lu9A7ky0ucpnqLBoOY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6L6RBUV1\Asus" issuerKeyHash="4eff3783b9adfe8c30df0f1cc5b98f4828abdf63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K+o+CanLywJq9RuP1aD2OwFtGdVoIUTk+DFkaCKSh70=</DigestValue></Reference></SignedInfo><SignatureValue>AxD6PstEueq3ENoVAmZmvd75wohWCl2e9ahwTY2oS+WtcLIiQRWkCFuUMiFpM0SU5thGVXgjwpNmdfT0hNUcMlu143vwZZM6KIeDVb/IA1aNO+wqRWFd71Tjg8LRGKxHaqICLiUwwKQalyGmhTvEWvysWWyaASn1DkA6VYD7PS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BrGxI/THqkwRVl6nZ2QXmFI05BrK8TyRK3TWMzmFGOpCOH/yu8p4kzW2+At0h99uqH1q02ix8HZWyKzLUk5hmYdwGSOvXmeiDda/yAmIF2ivvFzUFTp0U4F0jT9buRsX9ZWREpO6X3CylwWAGQNvFm4tLAbDgAezEr4hFppfV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd879222686431f8e4442168d5196d013bf6a0d58f1bf56a02cbcba9093eea2b" Description="" Url=""><as:assemblyIdentity name="Exam2.exe" version="1.0.0.0" publicKeyToken="10dd966ce66be41c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6L6RBUV1\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z3WyaeEl+Mwx53Vnj8a3lcVsyyyCBI94HQ3oZ7NVg6w=</DigestValue></Reference></SignedInfo><SignatureValue>h8LyqWNdaoRCjXg6/bQgI1MvEgmRcDQLSSZ++hQwmDOd/23pirIMTbLoNExvGTiUX5aLSl7H3wFXrYi2bnjsXc7Ty3ZEfCmynG31qjQp2xxpWvg1atVNcGwvVs/MmEc9M06gnhZgwHpZhfvZ0mu3eZjjjrrcDcW/FSd38Srov6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BrGxI/THqkwRVl6nZ2QXmFI05BrK8TyRK3TWMzmFGOpCOH/yu8p4kzW2+At0h99uqH1q02ix8HZWyKzLUk5hmYdwGSOvXmeiDda/yAmIF2ivvFzUFTp0U4F0jT9buRsX9ZWREpO6X3CylwWAGQNvFm4tLAbDgAezEr4hFppfV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZFIdEQqo0b9ONdOjBN/HADANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA2AEwANgBSAEIAVQBWADEAXABBAHMAdQBzMB4XDTI0MTEwNjA0MzAyNloXDTI1MTEwNjEwMzAyNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANgBMADYAUgBCAFUAVgAxAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2BrGxI/THqkwRVl6nZ2QXmFI05BrK8TyRK3TWMzmFGOpCOH/yu8p4kzW2+At0h99uqH1q02ix8HZWyKzLUk5hmYdwGSOvXmeiDda/yAmIF2ivvFzUFTp0U4F0jT9buRsX9ZWREpO6X3CylwWAGQNvFm4tLAbDgAezEr4hFppfV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxKc/NYwHJcAEypjb06imkGFegwpr+gmbnPEEiZmOnikqeR7+Zk6lQyqwrLjd+CWzB2YWV2pVFEk1SqsV1Y8PnwdKOmQZfm2GgoaXSrN9zATKdiXgYIKcyux7u2vgMq2Y8GzincZpKjr+2No7k1pOUcBxlvrHhhKwAUu2wdJF0bQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>